

#~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+
#~+~+      build to prod job         ~+~+
#~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+~+


#####################
## 1) shell sript ##
####################

#!/bin/bash

# set username and password
UNAME="username"
UPASS="password"

name 
REGISTRY_NAME="https://hub.docker.com"
REPOSITORY=revuzedev/microservice_staging

# Name of the tags
TAG_OLD=${$VERSION}
TAG_NEW=${$VERSION}-prod

CONTENT_TYPE="application/vnd.docker.distribution.manifest.v2+json"

# get token to be able to talk to Docker Hub
TOKEN=$(curl -s -H "Content-Type: application/json" -X POST -d '{"username": "'${UNAME}'", "password": "'${UPASS}'"}' ${REGISTRY_NAME}/v2/users/login/ | jq -r .token)

# get metadata about old image
MANIFEST=$(curl -H -H "Authorization: JWT ${TOKEN}" "Accept: ${CONTENT_TYPE}" "${REGISTRY_NAME}/v2/${REPOSITORY}/manifests/${TAG_OLD}")
#EXAMPEL: curl  -H "Accept: application/vnd.docker.distribution.manifest.v2+json" "https://hub.docker.com/v2/revuzedev/microservice_staging/manifests/${OLD_TAG}

#add an alias tag with "-prod"
curl -X PUT -H "Authorization: JWT ${TOKEN}" -H "Content-Type: ${CONTENT_TYPE}" -d "${MANIFEST}" "${REGISTRY_NAME}/v2/${REPOSITORY}/manifests/${TAG_NEW}"
#EXAMPEL: curl -X PUT -H "Content-Type: application/vnd.docker.distribution.manifest.v2+json" -d "${MANIFEST}" "https://hub.docker.com/v2/revuzedev/microservice_staging/manifests/${NEW_TAG}



#####################################################
## 2) create pre deploy merge from staging to prod ##
#####################################################

