######################################################
#This will let you set a password for spasific command 
#//ToDo: save encrypted password 
######################################################

#suduers file
root ALL=(ALL) NOPASSWD:/path/to/script


# script to run

read -p "Enter Password: " mypassword
if [ "$mypassword" = "the password" ]; then
	echo yes
	#exec script
else
	echo no
fi



###### Ref for ToDo #####

# form: https://unix.stackexchange.com/questions/82293/how-to-password-protect-a-script-on-linux

#    USERNAME=UserA
#    PASSWD=$(zenity --forms --title=" " \
#        --text="Enter Password" \
#        --add-password="" )
#
#    if [[ $? -eq 0 ]]; then
#        export PASSWD
#        ORIGPASS=`grep -w "$USERNAME" /etc/shadow | cut -d: -f2`
#        export ALGO=`echo $ORIGPASS | cut -d'$' -f2`
#        export SALT=`echo $ORIGPASS | cut -d'$' -f3`
#        GENPASS=$(perl -le 'print crypt("$ENV{PASSWD}","\$$ENV{ALGO}\$$ENV{SALT}\$")')
#        if [ "$GENPASS" == "$ORIGPASS" ]; then
#            /usr/bin/lxterminal &
#            exit 0
#        fi
#    fi